<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Aplikasi Pencatat TA"
        android:textColor="@color/primary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center" />


</LinearLayout>